<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_now_playing">

    <fragment
        android:id="@+id/nav_now_playing"
        android:name="com.myanmaritc.moviedb.ui.nowPlaying.NowPlayingFragment"
        android:label="@string/menu_now_playing"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_popular"
        android:name="com.myanmaritc.moviedb.ui.popular.PopularFragment"
        android:label="@string/menu_popular"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_top_rated"
        android:name="com.myanmaritc.moviedb.ui.toprated.TopRatedFragment"
        android:label="@string/menu_top_rated"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.myanmaritc.moviedb.ui.upcoming.UpcomingFragment"
        android:label="@string/menu_upcoming"
        tools:layout="@layout/fragment_upcoming" />
</navigation>